
server.port=8090
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudProductDB
spring.datasource.username=root
spring.datasource.password=Polwqa10
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**